@font-face {
    font-family: "ubuntuMono";
    src: url("./Ubuntu_Mono/UbuntuMono-Regular.ttf");
}

html *
{
   font-family: ubuntuMono !important;
   box-sizing: border-box !important;
   margin: 0;
   padding: 0;
}

html, body{
  height: 100vh;
}

#TopBar {
  overflow: hidden;
  background-color: black;

  display: flex;
  flex-flow: row nowrap;
  white-space: nowrap; /* will prevent text from wrapping */

  position: sticky;
  top: 0;
  width: 100%;
}

#Title {
  margin-left:auto;
  order: 100;
  font-size: 1.5em;

  color: white;
  padding: .5em 1em;
  font-style: normal;
}

button {
  background-color: black;
  color: white;

  border: none;
  outline: none;
  display: block;
  text-align: center;
  font-size: 1.5em;

  padding: .5em 1em;
  text-decoration: none;
}

button:focus{
  color: black;
}

#sections {
  height: 100%;
  overflow-y: scroll;
  overflow-x: hidden;
  scroll-snap-type: mandatory;
  scroll-snap-type: y mandatory;
}

/*Div styling for the navigation sections*/
.section-div {
  padding: 1em;

  display: flex; 
  flex-direction: column;
  background-color: black;
  height: calc(100% - 3em);
  scroll-margin: 3em;
  scroll-snap-align: start;
}

.section-header {
  margin-bottom: .5em;
}

.content-grid-div{
  align-content: center;
  justify-content: center;

  flex-grow: 1;
  display: grid;
  background: rgba(255, 255, 255, .25);
  grid-auto-flow: row;
  grid-template-rows: none;
  grid-template-columns: repeat(4, min( calc(100% / 4), calc((100vh - 7.5em)/2)));
}

.item {
  aspect-ratio: 1;
  outline: white solid 1px;
  background: grey;
  display: block;
}

@media(orientation: portrait){
  .content-grid-div{
    background: green;
    grid-auto-flow: column;
    grid-template-rows: repeat(4, min( calc(100% / 4), calc((100vw - 3em)/2)));
    grid-template-columns: none;
  }
}
